DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test
DATABASE_NAME=fastapi
SECRET_KEY=de7130244b603febec8439c291764d296bcf46b0d4f880ecbc213804ff1cb95b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MIN=30